"""
Your team is writing a fancy new text editor and you've been tasked with implementing the line numbering.

Write a function which takes a list of strings and returns each line prepended by the correct number.

The numbering starts at 1. The format is n: string. Notice the colon and space in between.

Examples:

number([]) # => []
number(["a", "b", "c"]) # => ["1: a", "2: b", "3: c"]
"""

# Python code
def number(lines):
    out = []
    if lines == []:
        return(lines)
    else:
        j = 1
        for i in range(len(lines)): 
            # out += ': '.join[str(j), i]
            out.append((str(j) + ": " + i))
            j += 1 
    return(out)    
    
# Sample Tests
test.assert_equals(number([]), [])
test.assert_equals(number(["a", "b", "c"]), ["1: a", "2: b", "3: c"])
